<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfcare Haven Guest</title>
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
</head>
<body>
    
    <nav class="navbar">
        <a href="SelfcareHaven.html"><img src="Logoo.png"  class="logoz" alt="Logo Here ?"> </a> 
        <input type="checkbox" id="toggler">
        <input type="checkbox" id="toggler">
        <label for="toggler"><i class="r1-menu-line"></i></label>
        <div class="menu">
        <ul class="list">
        <li><a href="SelfcareHaven.html"><b>Home</b></a></li>
        <li><a href="About.html"><b>About Us</b></a></li>
        <li><a class="contact" href="https://form.jotform.com/242251437008550"><b>Contact Us</b></a></li>
        <li><a class="SignUp" href="SignUp.html"><b>Sign-Up</b></a></li>
        <li><a class="LogIn" href="LogIn.html"><b>Log-In</b></a></li>
        </ul>
        </div>
        </nav>


<h1>Welcome to Selfcare Haven</h1>
<h2>Self-Care Haven aims to support individuals worldwide by providing accessible resources for mental well-being. <br>
    Our website offers tips, advice, definitions of mental health issues, and more. <br>
    Sign up or log in to access these tools, and feel free to contact us with any suggestions for improvement!</h2>



</body>
</html>

<style>
    body {
        background-image: url(natureee.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: #4169e1;
        font-size: 40px;
        margin-top: 70px;
    }

    h2 {
        text-align: center;
        color: #000000;
        font-size: 25px ;
        margin-top: 80px;
        background-color: grey;
        height: auto;
        border-radius: 15px;
        
    }

    img {
    width: 125px;
    height: 125px;
    border-radius: 50px;

}
.logoz {
    width: auto;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(0, 89, 212);
    border-radius: 15px;
}

.navbar a{
    text-decoration: none;
    color: inherit;
}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

#toggler,
.navbar label {
    display: none;
}

li {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li:hover {
    color:rgb(63, 208, 224);
    transition: 0.4s;
}


.container1 {
  position: relative;
  width: 50%;
}

.logoz {
    height: 100px;
    width: 100px;
}
</style>
