<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
    <title>Selfcare Haven</title>
</head>
<body>
    
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="SelfcareHaven.html"><b>Home</b></a>
        <a href="About.html"><b>About Us</b></a>
        <a href="https://form.jotform.com/242251437008550"><b>Contact Us</b></a>
        <a href="guest.html"><b>Log out</b></a>
      </div>
      <button class="openbtn" onclick="openNav()">&#9776;</button>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<a href="SelfCareHaven.html"><img src="LogoUU.png"  class="logoz" alt="Logo Here ?"> </a>

<h1>Welcome to <br> <i class="iconic">Selfcare Haven</i></h1>

<h2><i>In Selfcare Haven, you'll find various ways to help you take care of yourself better and improve your life mental life. <br>
Selfcare Haven helps you manage your time, increase your self-compassion, and how to provide support to yourself mentally.</i></h2>

<div class="div1">    <a href="TimeM.html">Time <br> Management</a></div>
<div class="div3">    <a href="SelfSupport.html">Self <br> Support</a></div>
<div class="div2">    <a href="SelfCompassion.html">Self <br> Compassion</a></div>



</body>
</html>

<style>
    body {
        background-image: url('matara.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        color: #ffffff;
        font-size: 50px;
    }

    h2 {
      text-align: center;
      color: white;
      font-size: 25px;
      margin-top: 75px;
    }

    img {
    width: 125px;
    height: 125px;
    border-radius: 50px;

}

.list {
    list-style: none;
    display: flex;
    gap: 25px;
}

li {
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li:hover {
    color:rgb(63, 208, 224);
    transition: 0.4s;
}


.container1 {
  position: relative;
  width: 50%;
}

.logoz {
    height: 150px;
    width: 150px;
    float: right;
}

.iconic {
  font-size: 70px;
  text-align: center;
}

.div1 {
        width: 285px;
        height: 110px;
        background-image: url(cloks.jpg);
        border-radius: 15px;
        float: left;
        text-align: center;
        margin-top: 90px;
        padding: 25px 0;
        margin-left: 80px;
      }

      .div1 a {
        color: rgb(13, 123, 202);
        font-family:cursive;
        font-size: 30px;
      }


      .div2 {
        width: 285px;
        height: 110px;
        background-image: url(fs.jpg);
        border-radius: 15px;
        text-align: center; 
        padding: 25px 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 109px ;
      } 

      .div2 a {
        color: rgb(211, 80, 80);
        font-family:cursive;
        font-size: 30px;
      }


      .div3  {
        width: 285px;
        height: 110px;
        background-image: url(guy.jpg);
        border-radius: 15px;
        float: right;
        text-align: center;
        padding: 25px 0;
        margin-right: 80px;
        margin-top: 107px;
      }

      .div3 a {
        color: rgb(82, 206, 214);
        font-family:cursive;
        font-size: 30px;
      }

/* Mn hena styling el menu */

.sidepanel {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #4e4e4e37; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
 }

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
  font-family: bold;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 24px;
  font-family: cursive;
  cursor: pointer;
  background-color: #00000011;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}
</style>
