<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
    <title>Self Support</title>
</head>
<body>
    
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="SelfcareHaven.html"><b>Home</b></a>
        <a href="About.html"><b>About Us</b></a>
        <a href="https://form.jotform.com/242251437008550"><b>Contact Us</b></a>
        <a href="guest.html"><b>Log out</b></a>
      </div>
      <button class="openbtn" onclick="openNav()">&#9776;</button>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<a href="SelfCareHaven.html"><img src="LogoUU.png"  class="logoz" alt="Logo Here ?"> </a>

<h1>Self Compassion</h1>

<h2> It's tough when you feel unsupported by those around you, especially when you need it the most. <br>
     Remember, your value and worth aren't defined by other's understanding or approval. <br> 
     Self care is about recognizing your own needs and honoring them, even when others dont. 
     It's okay to prioritize yourself and seek out spaces or communities when you feel seen, heard and valued. <br>
     You deserve to be surrounded by people who love you, but in the meantime know that your strength and resilience are enough to carry your thoughts. <br>
      You are not alone in this and taking care of yourself is the first step towards finding the support you deserve <br>
    Here are some practices to help you build up your self support</h2>
<br><br><br>
<h3>
    ● Colors. <br>
    - It is proven that colors contribute to your mood. Lean towards colors such as sky blue, lavender, and different gradients of pink as these colors boost self esteem, confidence, and also symbolize support and relaxation.
    <br><br>
    ● Avoid stress<br>
    - Although may sound simple, it does matter deeply. Avoiding major stress helps decrease overthinking and therefore live with less tension and stress.
    <br><br>
    ● Listen to your favorite type of music. <br> 
    - Listening to your favorite type of music tend to decrease depression rate, which is important.
    <br><br>
    ● Meditate (At least 10 minutes a day) <br>
    - Meditation increases soul calmness therefore you're supporting yourself by decreasing stress as well. 
</h3>

<br>

      <h4><i>"There is hope even when your brain tells you there isn't"</i></h4>
      <h4><i>"Just because no one else can heal or do your inner work for you, doesn't mean you can, should, or need to do it alone"</i></h4>
      <h4><i>Be kind to your mind</i></h4>

</body>
</html>

<style>

    body {
        background-image: url(selfsprttt.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        color: rgb(0, 5, 143);
    }
    
    h2 {
        text-align: center;
        font-size: 22px;
        font-family: cursive;
        color: rgb(20, 22, 74);
    }

    h3 {
        font-family: 'Courier New', Courier, monospace;
    }

    h4 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        text-align: center;
        color: rgb(0, 14, 105);
    }




    .logoz {
    height: 150px;
    width: 150px;
    float: right;
}   


    /* Mn hena styling el menu */

.sidepanel {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #4e4e4e37; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
 }

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
  font-family: bold;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 24px;
  font-family: cursive;
  cursor: pointer;
  background-color: #00000011;
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

</style>