<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
    <title>Sign Up</title>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        </div>

        <form>
<h3>Sign-Up Here</h3>

<label for="Username">Name</label>
<input class="Input" type="text" placeholder="First and last name" id="Username" required>

<label for="Age">Age</label>
<input class="Input" type="text" placeholder="Write your age" id="aged" required> 

<label for="genders">Choose your gender:</label>
<select name="genders" id="genders" required>
    <option value="Male">Male</option>
    <option value="Female">Female</option>
  </select>

<label for="Occupation">Occupation</label>
<input class="Input" type="text" placeholder="Occupation" id="What do you work as?" > 

<label for="Email">Email</label>
<input class="Input" type="text" placeholder="Write your email" id="email2" required> 

<label for="PhoneNumber">Phone Number</label>
<input class="Input" type="text" placeholder="Write your phone number" id="phone2"> 

<label for="password">Create a new password</label>
<input class="Input" type="password" placeholder="Password" id="myInput" required> 
<input type="checkbox" onclick="myFunction()"><b>ShowPassword</b>

<script>
    function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>


<button>Sign up</button>
<div class="social">
    <div class="go"><i class="fab fa-google"></i> Google</div>
    <div class="fb"><i class="fab fa-facebook"></i> Facebook </div></div>

        </form>

</body>
</html>

<style>
body {
    background-color: #080710;
    text-decoration: dashed;
    text-align: justify;
}

.background {
    width: 430px;
    height: 480px;
    position: absolute;
    transform: translate(-50% , -50%);
    left: 50%;
    top:50%;
}
.background .shape {
    height:200px;
    width:200px;
    position:absolute;
    border-radius: 50%;
    font-family: 'Courier New', Courier, monospace;
}
.shape:first-child {
    background: linear-gradient(to left, #1845ad, #23a2f6);
    left: -80px;
    top: -40px;
}
.shape:last-child{
    background:linear-gradient(to right, #ff512f, #f09819);
    right: -30px;
    bottom: -340px;
}
form {
    height: 970px;
    width:400px;
    background-color:rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius:10px;
    backdrop-filter: blur(10px);
    border:2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
    margin-top: 150px;
}
form * {
    font-family: "Poppins", sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    display: block;
}
label {
    display:block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
.Input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button {
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social {
    margin-top: 30px;
    display: flex;
}
.social div {
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255, 255, 255, 0.27);
    color: #eaf0fb;
    text-align: center;
}
.social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
}
.social .fb {
    margin-left: 60px;
}
.social i {
    margin-right: 4px;
}

select {
    color: black;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
}
option {
    color: black;
}
</style>