<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
    <title>Time Management</title>
</head>
<body>
    
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="SelfcareHaven.html"><b>Home</b></a>
        <a href="About.html"><b>About Us</b></a>
        <a href="https://form.jotform.com/242251437008550"><b>Contact Us</b></a>
        <a href="guest.html"><b>Log out</b></a>
      </div>
      <button class="openbtn" onclick="openNav()">&#9776;</button>

<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<a href="SelfCareHaven.html"><img src="LogoUU.png"  class="logoz" alt="Logo Here ?"> </a>

<h1>Time Management</h1>

<h2>If you want to organize your day in a productive way, you've came to the right place! <br>
Below is a simple schedule you can apply for your free days. <br>
Feel free to either download a PDF version, or read it online.</h2> 

<div class="PDF"><a  href="Daily Schedule.pdf" download>Download PDF Version</a></div>

<h3>Morning: Setting the Tone for the Day
<br>
    ● 6:30 AM - Wake Up & Mindful Morning Routine 
    <br>
       • Start your day with a few minutes of mindfulness or deep breathing exercise <br>
       • stretch or do a quick yoga session to wake up your mind <br>
       • hydrate and enjoy a healthy breakfast focusing on whole food that energize you <br>
<br>
    ● 7 AM - Plan Your Day
    <br>
      • spend 10 - 15 minutes reviewing your tasks and priorities for the day <br>
      • Use a planner or digital tool to organize your time effectively  <br>
      • Set 2 - 3 primary goals to focus on, breaking them down into managable steps <br>

    Mid- morning Focused Work Time
    <br><br>
      ● 8:00 AM - 10:00 AM Deep Work session 
      <br>
      •Tackle your most important and changing tasks during this time <br>
      • Eliminate distractions and work in focused intervals, such as 25-minute work sprints followed by 5-minute breaks (using the Promodor Technique) <br>
    <br>
    ● 10 AM - 10:15 AM ( Short Break)
    <br>
       • Stand up, stretch, and step away from your workspace<br>
       • Enjoy a snack or a cup of tea, and take a moment to relax<br>
    <br>
    ● 10:15 AM - 12:00 PM  Continue Focused Work
    <br>
        • Resume your tasks with renewed focus<br>
         • Prioritize tasks based on urgency and importance <br>
    
    Afternoon: Balanced Productivity and Self-Care
    <br><br>
    ● 12:AM - 1:00 AM - Lunch Break<br>
    
         •Nourish your body with a healthy balanced meal<br>
    • Consider taking a short walk outside,  practising mindfulness to clear your mind <br>
    <br>
    ● 1:PM - 3:PM - Productive Work Session
    <br>
      • Continue working on your tasks, starting with any remaining priorities <br>
      • Use time-blocking to allocate specific time slots for each task<br>
    <br>
    ● 3:00 PM - 3:15 PM - Afternoon Break
    <br>
      • Take a mental break, listen to music,  meditate, or engage in a brief creative activity <br>
      • Reflect on your progress and adjust your plans for the remainder of the day if needed<br>
    
    Evening: Winding down and Self-Care 
    <br><br>
    ● 5:00 PM - 6:00 PM - Wrap-Up Your Work and Review the Day
    <br>
      • Conclude any remaining tasks and prepare for the next day<br>
      • Reflect on your accomplishments and note any tasks to carry over<br>
    <br>
    ● 6:00 PM - 7:00 PM - Unwind and Personal Time
    <br>
      • Engage in an activity you enjoy: reading, hobbies, or spending time with loved ones <br>
      • Disconnect from work and focus on relaxation <br>
    <br>
    ● 7:00 PM - 8:00 PM - Dinner and Evening Routine 
    <br>
      • Enjoy a nutritious dinner, savoring the moment <br>
      • Engage in light activities,  such as journalism, reflecting on the day, or gratitude practice<br>
    
    Night: preparing For Rest
    <br><br>
    ● 8:00 PM - 9:00 PM - Relaxing Wind-Down Routine
    <br>
      • Dim the lights and create a calm atmosphere <br>
      • Avoid screens and engage in calming activities like gentle stretching,  deep breathing or reading<br>
    <br>
    ● 9:00 <br>PM - 10:00 PM - Sleep Preparation 
    
      • Go to bed at a consistent time to ensure you get adequate rest <br>
      • Practice a bedtime ritual that helps you relax and transition into sleep </h3>


      <h4><i>"Either run the day, or the day runs you"</i></h4>
      <h4><i>"Your future is created by what you do today, not tomorrow"</i></h4>
      <h4><i>"Time management is life management"</i></h4>

</body>
</html>

<style>

    body {
        background-image: url(TimeMBackground.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        color: rgb(35, 85, 183);
    }
    
    h2 {
        text-align: center;
        font-size: 22px;
        font-family: cursive;
        color: rgb(11, 50, 128);
    }

    h3 {
        font-family: 'Courier New', Courier, monospace;
    }

    h4 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
        text-align: center;
        color: rgb(0, 14, 105);
    }

    .PDF {
        height: 50px;
        width: 170px;
        background-color: grey;
        padding: 25px ;
        border-radius: 15px;
    }

    .PDF a {
        color: white;
        font-family: cursive;
        font-size: 20px;
    }

    .PDF a:hover {
        color: red;
        transition: 0.5s;
    }


    .logoz {
    height: 150px;
    width: 150px;
    float: right;
}   


    /* Mn hena styling el menu */

.sidepanel {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #4e4e4e37; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
 }

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
  font-family: bold;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 24px;
  font-family: cursive;
  cursor: pointer;
  background-color: #00000011;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

</style>